@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root{
  --color-primary :  #006241;
  --color-secondary : #d50032;
  --color-extra : rgb(173, 150, 220);
  --color-dark : #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000;
}


a{
  color: #000;
}


ul {
  list-style: none;
}


p {
  margin: 5px 0;
  line-height: 1.7;
}


img {
  max-width: 100%;
}


section a{
  color: #fff;
}


/* NAVBAR */

.navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
  0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0px 15px;
  font-weight: bold;
}

.navbar a {
  text-decoration: none;
  color: #000;
}


.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img{
  height: 50px;
  width: 50px;
}

.navbar-nav-left{
 display: flex;
 flex: 1;
 margin-left: 20px;
}


.navbar-nav-left li{
  list-style-type: none;
  padding-left: 10px;
}

.navbar-nav-right {
  display: flex;
  align-items: center;
}

.navbar-nav-right a {
  margin-right: 50px;
  font-weight: 900;
  font-size: 16px;
}

.navbar-nav-right a img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}


.navbar-nav-right li:first-child a{
  display: flex;
  align-items: center;
}



.navbar-nav-right li{
  list-style-type: none;
  padding-left: 10px;
  font-weight: 100;
  font-size: 18px;
}

/*  Footer &Social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin:0 auto;
  padding: 0 30px 30px;
}

.social{
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.social img {
  width: 35px;
  height: 35px;
}


a {
  text-decoration: none;
}

/* BOX */
.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin:0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
}

.box-text .btn {
  margin-top: 20px;
}

/* GRID styles */

.grid-col-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content:space-between;
}

.grid-reversed :first-child{
  order: 2 ;
}


/* BUTTONS */

.btn {
  display: inline-block;
  border: 1px solid #333;
  padding: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.6;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}


.btn-dark{
  background-color: #000;
  color: #fff;
}


.btn:hover {
  opacity: 0.7;
}


.btn-outline {
  padding: 10px 10px;
}


/* BackGrounds */

.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.bg-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.bg-extra {
  background-color: var(--color-extra);
  color: #fff;
}

.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}


/* TEXT STYLING */

.text-center {
  text-align: center;
}


.text-xl{
  font-size: 40px;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg{
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md{
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm{
  font-size: 19px;
  margin-bottom: 20px;
}


/* Padding */

.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg{
  padding: 40px 0;
}

/* Hamburger menu Ä±con */
 .hamburger-menu{
  cursor: pointer;
  display: none;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
}


.hamburger-top , 
.hamburger-middle, 
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0) ;
  transition: all 0.5s;
}

.hamburger-middle{
  transform: translateY(7px);
}

.hamburger-bottom{
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}


.open .hamburger-middle {
  display: none;
}


.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* MOBILE-MENNU */

.mobile-menu {
  position: fixed;
  top: 85px;
  right:0px;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
  0 0 2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top:  20px;
}



.mobile-menu a {
  text-decoration: none;
  font-size: 20px;

}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

@media (max-width: 768px) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child{
    order: 0 ;
  }  

  .navbar ul {
    display: none;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .hamburger-menu{
    display: block;
  }
}


@media (max-width: 960px) {
  .text-xl{
    font-size: 30px;
  }

  .text-lg {
    font-size :25px
  }

  .text-md {
    font-size: 19px;
  }
}

@media (min-width:1440px) {
  .box {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .divider {
    max-width: 80%;
  }
}